{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Desktop Mainnet Development",
			"dependsOn": [
				"Electron Desktop Mainnet",
				"Client Desktop Mainnet"
			],
			"problemMatcher": []
		},
		{
			"type": "npm",
			"script": "start:desktop",
			"path": "client/",
			"problemMatcher": [],
			"label": "Client Desktop Mainnet",
			"options": {
				"env": {
					"REACT_APP_NET_TYPE_ID": "0",
					"REACT_APP_PLATFORM": "desktop",
					"BROWSER": "none"
				}
			}
		},
		{
			"type": "node-script",
			"script": "${workspaceFolder}/scripts/develop.js",
			"label": "Electron Desktop Mainnet",
			"problemMatcher": [],
			"options": {
				"env": {
					"REACT_APP_NET_TYPE_ID": "0"
				}
			}
		}
	]
}